<div class="cup">
    <div class="drink">
        <div class="bubbles">
            <div class="bubble bubble-2"></div>
            <div class="bubble bubble-5"></div>
            <div class="bubble bubble-1"></div>
            <div class="bubble bubble-3"></div>
            <div class="bubble bubble-4"></div>
        </div>
        <div class="bubbles">
            <div class="bubble bubble-4"></div>
            <div class="bubble bubble-1"></div>
            <div class="bubble bubble-5"></div>
            <div class="bubble bubble-2"></div>
            <div class="bubble bubble-3"></div>
        </div>
        <div class="bubbles">
            <div class="bubble bubble-2"></div>
            <div class="bubble bubble-4"></div>
            <div class="bubble bubble-3"></div>
            <div class="bubble bubble-5"></div>
            <div class="bubble bubble-1"></div>
        </div>
        <div class="bubbles">
            <div class="bubble bubble-3"></div>
            <div class="bubble bubble-5"></div>
            <div class="bubble bubble-2"></div>
            <div class="bubble bubble-4"></div>
            <div class="bubble bubble-1"></div>
        </div>
    </div>

</div>

<div>
<ul id="app">
</ul>
</div>
